# MYNTtest

./: .gitignore  MYNTtest.sln
MYNTtest/: MYNTSDK.props  MYNTtest.cpp  MYNTtest.vcxproj  MYNTtest.vcxproj.filters  OpenCVsettings.props  pts.txt
